# Java-toys

./: LICENSE  README.md
generator/: pom.xml
generator/src/main/java/cn/opencil/po/: Project.java  ProjectFunding.java  RBACRole.java  Resource.java  ResourceType.java  ResourceUsage.java  Team.java  TeamPerson.java  TeamProject.java  UserInfo.java  UserRole.java
generator/src/main/java/com/shaoqunliu/mybatis/generator/: Main.java
generator/src/main/resources/: generator.xml
test/: pom.xml
test/src/main/java/com/test/controller/: TestController.java
test/src/main/java/com/test/mapper/: CollegeMapper.java
test/src/main/java/com/test/po/: College.java
test/src/main/java/com/test/security/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java  SecurityFilter.java
test/src/main/java/com/test/service/: TestService.java
test/src/main/java/com/test/service/implement/: MyTestService.java
test/src/main/resources/spring/: applicationContext-service.xml
test/src/main/webapp/WEB-INF/: web.xml
